{
  "name": "fresh-start",
  "version": "0.0.1",
  "homepage": "https://github.com/uneart/fresh-start",
  "authors": [
    "Sascha Möser <sascha@uneart.de>"
  ],
  "description": "Starting point for new websites using SCSS, Gulp, InuitCSS and HTML5 Boilerplate.",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
